spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off the spring banner
#spring.main.banner-mode=off

#reduce logging lvl set logging lvlto warn
#logging.level.root=warn

#add loging configs  to display SQL statements
logging.level.org.hibernate.SQL =debug
logging.level.org.hiberante.orm.jdbc.bind = trace

## when u drop tables and they will be deleted + errors use
##configure JPA/Hibernate to auto create  the tables
##but i wont use it now  it will smash 1 table drop and spam every run and creating new tables like if petla
##the "update" config will keep  existing  data in the table
spring.jpa.hibernate.ddl-auto=create
